VITE_APP_API_URl=http://localhost:8081/api/v1

VITE_APP_API_GOOGLE=http://localhost:8081

VITE_APP_CLOUDINARY_NAME=dngdfl0xb
VITE_APP_CLOUDINARY_API_KEY=689494935462972
VITE_APP_CLOUDINARY_SECRET_KEY=o7ELmJvOwozV0Jp7zbB79RhfkIU

VITE_APP_API_SHIP_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_APP_TOKEN_SHIP=ce8f27d1-5599-11ef-8e53-0a00184fe694
VITE_APP_SHOP_ID=194315

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51PDNeuB35avLcFbFK1Nl4qPGLSZ7C2MnNgvGSjlQFj0jPsckOn29mZQD7WyOvfWuumI5y3r2GmjhPROTc6xaZ4Q000TziSFmUW
